#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_a40f24ed0992460c35cd4d0687a5b0279968367e1d6698ed86267b818384d638
DOTENV_VAULT_DEVELOPMENT="en/0StTozlG6A5zjp1jHmI+pPCv2cTPS2IhjhRVedGgJUEx9vIUB9PXQKalrJv/+IxJv6FXAG7jLbdDIgvOmb+2QFLEZhy0ym3+FVqcSwA=="
DOTENV_VAULT_CI="8WhidUGwTPcA74rYVLXSUfvhfvH2MaWQYIr57Kk7mR83h1uP0FdY4OdjjA=="
DOTENV_VAULT_STAGING="SZfzQlSWunul1zXmTM7XVoUr/CAAlkSIbFBtEqszkSbXe7jRzAphCnoTitB3UPca"
DOTENV_VAULT_PRODUCTION="U7klL14ucgbdaSe6+wFJT5GNb7VRS5QLRsuJr+AZpLqtDnrA/KEqKKxlNSrSBzKqEPSB"